*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: #161616;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 1024px;
}

.container > * + * {
  margin-top: 3rem;
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 5rem;
}

header h1,
header h2 {
  font-size: 4.2rem;
  font-weight: 700;
}

header p {
  margin-top: 2rem;
  font-size: 3.6rem;
  font-weight: 300;
}

header img {
  border-radius: 50%;
}

main {
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    'about skills'
    'experience education'
    'project project';
  align-items: start;
}

main h2 {
  margin-bottom: 3rem;
  font-size: 4rem;
  font-weight: 700;
  border-top: 2px solid #bbbaba;
  border-bottom: 2px solid #979797;
}

.project {
  grid-area: project;
}

.range {
  position: relative;
  height: 3rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  background-color: #e8e8e8;
  text-align: center;
}

.range-progress {
  height: 3rem;
}

.range span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

dt {
  font-size: 2rem;
}

.range-full {
  background-color: limegreen;
  width: 100%;
}

.range-middle {
  background-color: orange;
  width: 50%;
}

.range-beginner {
  background-color: orangered;
  width: 30%;
}

.range-english {
  background-color: orange;
  width: 70%;
}

.education {
  font-size: 80%;
}

.experience p {
  font-size: 2rem;
}

.experience a {
  color: #000000;
  transition: all 1s;
}

.experience a:hover {
  text-decoration: none;
  color: darkslategray;
}

.project-list {
  display: flex;
  justify-content: space-between;
}

footer {
  padding: 5rem 0;
  text-align: right;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer a:not(:last-child)::after {
  content: '|';
  margin: 0 1rem;
}

footer p {
  margin-top: 2rem;
  font-size: 4.2rem;
  font-weight: 700;
  text-align: left;
}

footer span {
  display: block;
  font-size: 3.6rem;
  opacity: 0.5;
  text-align: left;
}

@media screen and (max-width: 992px) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      'about'
      'skills'
      'experience'
      'education'
      'project';
  }

  .project-list {
    flex-direction: column;
  }

  .project-list > * + * {
    margin-top: 3rem;
  }

  .project-item a {
    display: block;
  }

  .project-item img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 775px) {
  html {
    font-size: 42%;
  }

  header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .photo img {
    margin-top: 2rem;
    width: 40rem;
    height: auto;
  }
}
